# Sugar

./: LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Sugar.sln
src/Sugar.Disposing/: DisposeContainer.cs  Sugar.Disposing.csproj  WeakDisposeContainer.cs
src/Sugar.Disposing.Abstraction/: IDisposeContainer.cs
src/Sugar.Object/: AnyObject.cs  README.md  Void.cs
src/Sugar.Object.Extensions/: ObjectCastExtensions.cs  ObjectCommonExtensions.cs  ObjectNullExtensions.cs  ObjectPtrExtensions.cs  ObjectTypeExtensions.cs  README.md  Sugar.Object.Extensions.csproj
src/Sugar.Object/Boxing/: Box.cs  BoxBase.cs
