<Project>

	<PropertyGroup>
		<TargetFrameworks>net481;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<BuildVersion>2.2.0</BuildVersion>
		<Version>$(BuildVersion)</Version>
		<AssemblyVersion>$(BuildVersion)</AssemblyVersion>
		<FileVersion>$(BuildVersion)</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Title>$(MSBuildProjectName)</Title>
		<Description>Lightweight functional sugar for C#: Null Checks, Guard, Maybe-pattern, and more. SOLID-friendly.</Description>
		<Authors>R2R2HS</Authors>
		<Company>HaikuSharp</Company>
		<Copyright>© 2025 $(Company)</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/HaikuSharp/Sugar</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssemblyInOutDir>True</ProduceReferenceAssemblyInOutDir>
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

</Project>
